{
  "short_name": "Tour • A-Frame",
  "name": "Tour • A-Frame",
  "dir": "auto",
  "lang": "pt",
  "orientation": "any",
  "categories": [
    "vr",
    "tour",
    "webvr"
  ],
  "icons": [
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope":"/",
  "start_url": "/?home=true",
  "background_color": "#C0C0C0",
  "display": "fullscreen",
  "theme_color": "#C0C0C0",
  "shortcuts": [
    {
      "name": "360° Tour • A-Frame",
      "short_name": "Tour • A-Frame",
      "description": "Tour • A-Frame",
      "url": "/?utm_source=homescreen",
      "icons": [
        {
          "src": "/assets/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "360° Tour • A-Frame",
  "prefer_related_applications": false,
  "url": "https://joaosilgo.github.io/tour-a-frame/",
  "screenshots": []
}